<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact Me</title>

<link rel="stylesheet" type="text/css" href="./contacts.css">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
</head>
<body>

<div class="container">
	<div class="row jumbotron my-3 justify-content-center align-items-center flex-column bg-dark text-white">
			<h3 class="text-center">Contact Me</h3>
			<form class="bg-primary col-12 col-md-8 col-xl-4">
			  <div class="form-group my-3 text-center">
			    <label for="nameInput">Name</label>
			    <input type="text" class="form-control" id="name" placeholder="Your Name">
			  </div>
			  <div class="form-group my-3 text-center">
			    <label for="emailInput">Email address</label>
			    <input type="email" class="form-control" id="email" placeholder="name@example.com">
			  </div>
			  <div class="form-group my-3 text-center">
			    <label for="contactNumber">Contact Number</label>
			    <input type="tel" class="form-control" id="contact_number" placeholder="+63 900 000 0000">
			  </div>			  
			  <div class="form-group my-3 text-center">
			    <label for="concernInput">Concern</label>
			    <select class="form-control" id="concern">
			      <option>Quotations</option>
			      <option>Quality</option>
			      <option>Products</option>
			    </select>
			  </div>
			  <div class="form-group my-3 text-center">
			    <label for="messageBox">Message</label>
			    <textarea class="form-control" id="message" rows="5"></textarea>
			  </div>
			  <div class="d-flex justify-content-center">
				  <button class="btn bg-dark text-white mb-2" type="button" data-toggle="modal" data-target="#exampleModal">
				  	Send Email 	
				  </button>
			  </div>
<!-- Modal -->
	<div class="modal fade text-dark" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
	  <div class="modal-dialog">
	    <div class="modal-content">
	      <div class="modal-header">
	        <h5 class="modal-title" id="exampleModalLabel">Thank you for contacting us!</h5>
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true">&times;</span>
	        </button>
	      </div>
	      <div class="modal-body text-center">
	        <p>Message Successfully Sent</p>
	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
	      </div>
	    </div>
	  </div>
	</div>

		</form>	
	</div>

<!-- Location -->
	<div class="row jumbotron bg-dark">
	<div class="col-md-8 my-3 mx-auto">
		<h3 class="text-center text-white my-3">Our Location</h3>
		<iframe id="gmap" src="https://maps.google.com/maps?q=Pasig%20Bliss,%20Col%20P.%20Licsi%20Street,%20Pasig&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
	</div>
	
</div>








<!-- JS Dependencies -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>